<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(63, 243, 8);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f704ce;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
  vertical-align: top;
}
.container2 {
  padding: 16px;
}
.left
{
display:inline-block;
vertical-align:top;
}
.right
{
display:inline-block;
vertical-align:top;  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="container">
    <h1>Welcome! Let's travel!</h1>
    <div class = "left">
        <form action="/success" style="border:1px solid #ccc" method="POST">
            <h1>Registration</h1>
            <hr>
        
            <label for="fname"><b>First name:</b></label>
            <input type="text" placeholder="Enter first name" name="fname" required>
        
            <label for="lname"><b>Last name:</b></label>
            <input type="text" placeholder="Enter last name" name="lname" required>
        
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            <p></p>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
            <div class="clearfix">
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </form>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class=flashes>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
      </div>
      <div class = "right">
          <h1>Login</h1>
          <p>Please login.</p>
          <form action="/login_successful" style="border:1px solid #ccc" method="POST">
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter Email" name="email" required>
              <p></p>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>  
              <button type="submit">Login</button>
          </form>
      </div>
</div>
</body>
</html>
